<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SUIC | Caídas</title>
		<link href="https://fonts.googleapis.com/css?family=Poppins|Source+Sans+Pro" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/style1.css">
	</head>
	<body>
		<i class=" burger-button icon-menu" id="burger-button"></i>
		<div class="container">
			<header class="header" id="header">
				<div class="header__logo">
					<a href="#">suic</a>
				</div>
				<nav class="header__nav">
					<ul class="header__nav-ul">
						<li class = "nav_link" id="nav__link" >
							<i class="nav__icon icon-home "></i><a href="#">Principal</a>
						</li>
						<li class = "nav_link" id="nav__link" >
							<i class="nav__icon icon-truck"></i><a href="#">Vehículos</a>
						</li>
						<ul class="sub__menu">
							<li id="add_vehicle" ><a href="#">Agregar vehículo</a></li>
							<li><a href="listVehicle.html">Listar vehículos</a></li>
						</ul>
						<li class = "nav_link" id="nav__link" >
							<i class="nav__icon icon-road "></i><a href="#">Rodamiento</a>
						</li>
						<ul class="sub__menu">
							<li><a class="add_tread" href="#">Agregar rodamiento</a></li>
							<li><a href="#">Listar rodamiento</a></li>
						</ul>
						<li class = "nav_link" id="nav__link">
							<i class="nav__icon icon-stopwatch"></i><a href="#">Tiempos</a>
						</li>
						<ul class="sub__menu">
							<li><a href="#">Mirar Tiempos</a></li>
							<li><a href="#">Consultar Tiempo</a></li>
						</ul>
						<li class = "nav_link" id="nav__link" >
							<i class="nav__icon icon-user"></i><a href="#">Operadores</a>
						</li>
						<ul class="sub__menu">
							<li><a href="#">Agregar operador</a></li>
							<li><a href="#">Listar operador</a></li>
						</ul>
						<li class = "nav_link" id="nav__link" >
							<i class="nav__icon icon-spinner10"></i><a href="#">Turnos</a>
						</li>
						<ul class="sub__menu">
							<li><a href="#">Agregar turno</a></li>
							<li><a href="#">Listar turno</a></li>
						</ul>
						<li class = "nav_link" id="nav__link" >
							<i class="nav__icon icon-exit "></i><a href="#">Cerrar sesión</a>
						</li>
					</ul>
				</nav>
			</header>
			<section class ="info" id="info">
				<article class = "departure">
					<div class="location">
						<h1 class="title__control">Control</h1>
					</div>
					<div class="date">
						<h1 class="title__date">Fecha</h1>
						<div class = "info__date" id="info__date"></div>
					</div>
					<div class="time">
						<h1 class="title__time">Hora</h1>
						<div class = "info__time" id="info__time"></div>
					</div>
				</article>
			</section>
			<section class="marked">
				<article class="info__marked" >
					<table class="info__frame"> <!-- tabla -->
					<thead> <!-- cabecera -->
					<tr> <!-- fila -->
					<th>Salida</th> <!-- celda cabecera -->
					<th>Vehículo</th>
					<th>Mio</th>
					<th>42-48</th>
					<th>Reforma</th>
					<th>Reloj Ginebra</th>
					<th>Observación</th>
				</tr>
			</thead>
			<tbody> <!-- cuerpo -->
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</tbody>
	</table>
</article>
</section>
<section class="formulario add_vehicle">
<div class="form_modal" id="form_modal">
	<div class="modal" id="modal">
		<form class="action_modal" action="listVehicle.html" method="get" accept-charset="utf-8">
			<div class="title__form">
				<h1 class="">Agregar Vehículo</h1>
			</div>
			<div class="side__left">
				<label for="placa">Ingresar placa
					<input type="text" required placeholder="Ingresar placa" name="placa" value="">
				</label>
				<label for="marca">Ingresar modelo
					<input type="text" required autofocus placeholder="Ingresar modelo" name="modelo" value="">
				</label>
				<label for="numero_interno"> Numero interno
					<input type="text" required placeholder="Numero interno" name="numero_interno" value="">
				</label>
				<label for="capacidad">Capacidad</label>
				<input type="text" required name="capacidad" placeholder="capacidad">
				<label for="consumo_galon">Consumo por galón</label>
				<input type="text" required name="consumo_galon" placeholder="consumo galon">
			</div>
			<div class="side__right">
				<label for="clase_bus">Clase bus</label>
				<select required id="clase_bus" name="clase_bus" >
					<option value="">--Seleccionar una opción--</option>
					<option value="buseta">Buseta</option>
					<option value="bus">Bus</option>
					<option value="microbus">Micro bus</option>
					<option value="busetaNPR">NPR</option>
				</select>
				<label for="ruta">Ruta</label>
				<select required id="ruta" name="ruta" >
					<option value="">--Seleccionar una opción--</option>
					<option value="buga">Buga</option>
					<option value="florida">Florida</option>
					<option value="pradera">Pradera</option>
					<option value="costa_rica">Costa rica</option>
					<option value="candelario">Candelaria</option>
				</select>
				<label for="marcas">Marcas
					<select required id="marca" name="marca">
						<option value="">--Seleccionar una opcion--</option>
						<option value="chev">Chev</option>
						<option value="ford">Ford</option>
						<option value="stud">Stud</option>
						<option value="daihat">Daihat</option>
						<option value="merc">Merc</option>
						<option value="dog">Dog</option>
						<option value="hino">Hino</option>
						<option value="NonPlusUltra">Non plus ultra</option>
						<option value="nissa">Nissan</option>
						<option value="novie">Novie</option>
						<option value="iveco">Iveco</option>
						<option value="volsk">Volsk</option>
						<option value="tl">TL</option>
						<option value="jac">JAC</option>
					</select>
				</label>
				<label for="marcas">Carrocería
					<select  required id="carroceria" name="carroceria">
						<option value="">--Seleccionar una opción--</option>
						<option value="carrado">Cerrado</option>
						<option value="abierto">Abierto</option>
						<option value="escalera">Escalera</option>
					</select>
				</label>
			</div>
			<div class="btn_form">
				<button class="btn btn__add" id="hiden-add" type="submit" value="agregar" target="_blank" >Agregar</button>
				<button class="btn btn__close" id="hiden-cancel" type="submit" value="cencelar">Cancelar</button>
			</div>
		</form>
	</div>
</div>
</section>
</div>
<script src="js/application.js">
</script>
</body>
</html>