<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style1.css">
		<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
		<title>Inicio sesión</title>
	</head>
	<body>
		<div class="container__login">
			<form  action="listVehicle.html" method="get" accept-charset="utf-8">
				<div class="form__login" id="form">
					<h1 class="form__title">SUIC | Sistema unificado de información consolidada</h1>
					<div class="form-usuario">
						<label for="name" class="label_name">Usuario</label>
						<input type="text" required class="input_name" id="name" name="name">
						<label for="password" class="label_password" >Password</label>
						<input type="password" required class="input_password" id="password" name="password">
						<label><input type="checkbox" name="recordar" value="recordar">Recordar</label>
						<div class="btn__form">
							<button class="btn btn__login" type="submit" value="login">Iniciar sesión</button>
						</div>
					</div>
				</div>
			</form>
			<div class="waves">
				<div class="wave circulo a"></div>
				<div class="wave circulo b"></div>
				<div class="wave circulo c"></div>
			</div>
		</div>
	</body>
</html>